<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border in CSS</title>
    <style>
        #firstPara{
            background-color: rgb(38, 247, 38);
            height: 50px;
            width: 270px;
            border: 3.5px solid rebeccapurple;
            border-radius: 3px;
        }
        #secondPara{
            background-color: red;
            height: 50px;
            width: 270px;
            border: 3.5px solid rebeccapurple;
            border-radius: 3px;
        }
        #thirdPara{
            background-color: black;
            color: green;
            height: 50px;
            width: 270px;
            border: 3.5px solid rebeccapurple;
            border-radius: 3px;
        }

    </style>
</head>
<body>
    <h2>This is the first header</h2>
    <p id="firstPara">This is a first para</p>
    <h2>This is the second header</h2>
    <p id="secondPara">This is a second para</p>
    <h2>This is the third header</h2>
    <p id="thirdPara">This is a third para</p>
</body>
</html>