<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            background-color: aqua;
            color: black;
            text-align: center;
            font-size: 50px;
            display: none;
        }

        @media (max-width:300px) {
            #box-1 {
                display: block;
                background-color: aquamarine;
            }
        }

        @media (min-width:300px) and (max-width:400px) {
            #box-2 {
                display: block;
                background-color: rgb(216, 147, 223);
            }
        }

        @media (min-width:400px) and (max-width:600px) {
            #box-3 {
                display: block;
                background-color: rgb(233, 231, 77);
            }
        }

        @media (min-width:600px) and (max-width:800px) {
            #box-4 {
                display: block;
                background-color: rgb(139, 192, 234);
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">Heading 1</div>
    <div class="box" id="box-2">Heading 2</div>
    <div class="box" id="box-3">Heading 3</div>
    <div class="box" id="box-4">heading 4</div>
    </div>
</body>

</html>
