<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=f, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar{
            background-color: rgb(14, 14, 14);
            border-radius: 30px;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 3px 3px;
            margin: 13px 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            text-decoration: none;
            padding: 3px;
            color: white;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 30px;
            padding: 3px 4px;
            width: 150px;
            text-align: center;
        }
        .navbar li a:hover{
            color: red;
        }
    </style>
</head>
<body> 
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="./Deep.html" target="_blank">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>