<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Link button</title>
    <style>
.container{
    background-color: rgb(183, 232, 215);
    border: 3px solid red;
    width: 700px;
    margin: 34px auto;
    padding: 34;
}
.button{
    background-color: gray;
    border-radius: 3px;
    cursor: pointer;
    font-size: 13px;
    padding: 6px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
button:hover{
    background-color: rgb(135, 135, 221);
}
a{
    text-decoration: none;
    border: 3px;
}
/* hover property is for to show anything blink type */
a:hover{
    background-color: rgb(48, 4, 4);
    color: rgb(225, 225, 134);
}
a:visited{
    background-color: rgb(211, 191, 231);
}
a:active{
    background-color: black;
}
    </style>
</head>
<body>
    <div class="container" id="style">
        <h3>This is a heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam veniam nobis delectus, minus dolores sapiente a. Quis eligendi, iusto eos a voluptates, nemo perspiciatis, eius ex sunt expedita odio.</p>
        <a href="" class="button"><strong>Read more</strong></a>
        <button class="button">Contact us</button>
    </div>
</body>
</html>