<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility</title>
    <style>
        .container{
            border: 2px solid black;
        }
        .box {
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }

        #box1 {
            background-color: greenyellow;
            position: relative;
             left: 20px; 
            z-index: 40px;
        }

        #box2 {
            background-color: black;
            /* visibility: hidden; */
            position: relative;
            right: 34px; 
            z-index: 36px;
        }

        #box3 {
            background-color: yellow;
        }

        #box4 {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>